{
    "auths": {
                "https://gcr.io": {
                        "auth": "b2F1dGgyYWNjZXNzdG9rZW46eWEyOS5HcHNCU2dTT24yQXJTYldWUVNhNGw2TDd1ZW5RazllYUNqQTd3MmNoN0NTTWJuZkhzaFdOVjJIZUNCZnAyc2hfaS1FbXIxQWdBaGlEck5McmlYWlBReUlxV1Uw$lxV1UwbGVRc0RRSFJlZ0FRamh4c0J6SWNBNFZQZlRsZGpyVUNMTVU0NXYwWUxVNkU3RTZVVkpvLVBpQmN3SlJadU5FSmI2UmlzdHVqWkgzV2I4eTNFX3NxSzJKc3hoTlE0d1pGTVljazBLQy1ld2s4eHVwUktBZGlORGFR"
                }
        }
}